{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npx tsc:*)",
      "Bash(xargs kill:*)",
      "Bash(pkill -f \"npm run dev\")",
      "Bash(pkill -f \"next dev\")"
    ]
  }
}
